# pokedex

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ikiugu/oldmutual/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ikiugu/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikiugu/oldmutual/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/ikiugu/oldmutual/data/mapper/: PokemonMapper.kt
app/src/main/java/com/ikiugu/oldmutual/data/paging/: PokemonPagingSource.kt
app/src/main/java/com/ikiugu/oldmutual/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/ikiugu/oldmutual/data/util/: RetryLogic.kt
app/src/main/java/com/ikiugu/oldmutual/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ikiugu/oldmutual/domain/entity/: Ability.kt  Pokemon.kt  PokemonDetail.kt  PokemonStat.kt
app/src/main/java/com/ikiugu/oldmutual/domain/error/: PokemonError.kt  Result.kt
app/src/main/java/com/ikiugu/oldmutual/domain/repository/: PokemonRepository.kt
app/src/main/java/com/ikiugu/oldmutual/domain/usecase/: GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt  SearchPokemonUseCase.kt
app/src/main/java/com/ikiugu/oldmutual/presentation/navigation/: PokemonNavigation.kt
app/src/main/java/com/ikiugu/oldmutual/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ikiugu/pokedex/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/ikiugu/pokedex/data/mapper/: PokemonMapper.kt
app/src/main/java/com/ikiugu/pokedex/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/ikiugu/pokedex/data/util/: RetryLogic.kt
app/src/main/java/com/ikiugu/pokedex/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ikiugu/pokedex/domain/entity/: Ability.kt  Pokemon.kt  PokemonDetail.kt  PokemonStat.kt
app/src/main/java/com/ikiugu/pokedex/domain/usecase/: GetPokemonDetailUseCase.kt  SearchPokemonUseCase.kt
app/src/main/java/com/ikiugu/pokedex/presentation/navigation/: PokemonDestinations.kt  PokemonNavigation.kt
app/src/main/java/com/ikiugu/pokedex/ui/theme/: Animation.kt  Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/ikiugu/oldmutual/: ExampleUnitTest.kt
app/src/test/java/com/ikiugu/oldmutual/domain/usecase/: GetPokemonDetailUseCaseTest.kt  GetPokemonListUseCaseTest.kt  SearchPokemonUseCaseTest.kt
app/src/test/java/com/ikiugu/oldmutual/utils/: TestRunner.kt
app/src/test/java/com/ikiugu/pokedex/domain/usecase/: GetPokemonListUseCaseTest.kt
app/src/test/java/com/ikiugu/pokedex/utils/: TestRunner.kt
data/: build.gradle.kts
data/src/androidTest/java/com/ikiugu/pokedex/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/ikiugu/pokedex/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/ikiugu/pokedex/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/ikiugu/pokedex/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
